spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9100


#reading data from configservice
#application name equals to properties file
spring.application.name=loans
#current active profile
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#this is for the automatic update if any changes done prod or dev env but this will only work for those 
#changes which is not required to restart the server and in springboot main method class we need to add @RefreshScope 
#expose all the actuator endpoint url
management.endpoints.web.exposure.include=*

#for connecting with eureka server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#Configuring info endpoint
#management.endpoint.env.enabled=true
#management.endpoint.info.enabled=true
management.info.env.enabled=true
info.app.name= Loans Microservice
info.app.description= Eazy Bank Loans Application
info.app.version=1.0.0

#shutdown
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true